[0m[[0minfo[0m] [0mPackaging C:\Users\deshp\bigdata\MovieCluster\target\scala-2.10\moviecluster_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	main\scala\Cluster$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MovieCluster\target\scala-2.10\classes\main\scala\Cluster$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Cluster$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MovieCluster\target\scala-2.10\classes\main\scala\Cluster$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Cluster$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MovieCluster\target\scala-2.10\classes\main\scala\Cluster$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Cluster$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MovieCluster\target\scala-2.10\classes\main\scala\Cluster$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Cluster$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MovieCluster\target\scala-2.10\classes\main\scala\Cluster$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Cluster$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MovieCluster\target\scala-2.10\classes\main\scala\Cluster$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Cluster$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MovieCluster\target\scala-2.10\classes\main\scala\Cluster$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Cluster$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MovieCluster\target\scala-2.10\classes\main\scala\Cluster$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Cluster$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MovieCluster\target\scala-2.10\classes\main\scala\Cluster$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Cluster.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MovieCluster\target\scala-2.10\classes\main\scala\Cluster.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Cluster$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MovieCluster\target\scala-2.10\classes\main\scala\Cluster$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	main[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MovieCluster\target\scala-2.10\classes\main[0m
[0m[[0mdebug[0m] [0m	main\scala\Cluster$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MovieCluster\target\scala-2.10\classes\main\scala\Cluster$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Cluster$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MovieCluster\target\scala-2.10\classes\main\scala\Cluster$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Cluster$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MovieCluster\target\scala-2.10\classes\main\scala\Cluster$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Cluster$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MovieCluster\target\scala-2.10\classes\main\scala\Cluster$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Cluster$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MovieCluster\target\scala-2.10\classes\main\scala\Cluster$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	main\scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\MovieCluster\target\scala-2.10\classes\main\scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
